HEAD = auth_api.h
CC = gcc
INC = /include
CFLAGS = -Wall -Werror -Wextra -I.$(INC) `pkg-config --cflags glib-2.0` -fPIC
NAME = libauth_api.so
TGT = authentication_api.c

OBJ = $(TGT:.c=.o)

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) -shared -Xlinker -x -o $@ $^ `pkg-config --libs glib-2.0`
	cp $(NAME) /usr/lib

%.o: %.c %.h

clean:
	rm -f $(OBJ)

fclean: clean
	rm -f $(NAME)

re: fclean all
